~:q |: div :|#: divIDvalue :#{: classNameY classNameZ :}[: display:inline-flex; background: orange;flex-direction: row-reverse; justify-content: left; padding: 8px; :]
    ~:q |: select :|#: qID_1 :#This select is for choosing my next project.
        ~:a |: option value='qID_1_a' :|select project
        ~:a |: option value='qID_1_b' :|github guid for this tool
        ~:a |: option value='qID_1_c' :|tutorial for work parser
    ~:q |: select :|
    ~:a |: label for='qID_1'  :|[: padding: 0 8px; :]Choose Next Project:
~:q |: div :|
@h: [: color: red; :]testLabelID
@h: [: color: red; :]label1test
@r: [: display: none; :] qID_1+qID_1_a
~:q |: input type='checkbox' :|#: qID_2 :#checkboxtext
@r: [: display: none; :] qID_1+qID_1_a
~:a |: label for='qID_2' :|#: label1test :#[: color: limegreen; :]TestLabel

@r: [: display: none; :] qID_1+qID_1_a
h5# TestLabel#: testLabelID :#[: color: limegreen; :]

~:q |: ol :|{: someClass :}[: background: yellow; :]
    ~:a |: li :| test item
    ~:a |: li :| test item2
    ~:q |: ul :|{: someClass :}
        ~:a |: li :| dotted item
        ~:a |: li :| dotted item2
    ~:q |: ul :|
~:q |: ol :|

[~] [alt]image src

@r: [: display: none; :] qID_2-true && qID_1+qID_1_b
##: {: foldableClassTest :}more testing!?|: background:yellow; text-align: start; padding-left: 3rem; :|
    h3# h3 test[: color: red; :] {: testClass :}

    h4# h4 test
##: {: foldableClassTest :}more testing!?|: background:yellow; text-align: start; padding-left: 3rem; :|

@f: test2.txt

##: Select files to parse
    Click the "Select files" button. Target/Open the file(s) you would like to parse.
##: Select files to parse

## Click the parse button!
