h1# [: color: green; background: salmon; :]Before the slot!
@s: slot
##: Test Code Box
    >~:q |: div :|#: divIDvalue2 :#{: classNameY classNameZ :}[: display:inline-flex; background: orange;flex-direction: row-reverse; justify-content: left; padding: 8px; :]
    >    ~:q |: select :|#: qID_3 :#This select is for choosing my next project.
    >        ~:a |: option value='qID_3_a' :|select project
    >        ~:a |: option value='qID_3_b' :|github guid for this tool
    >        ~:a |: option value='qID_3_c' :|tutorial for work parser
    >    ~:q |: select :|
    >    ~:a |: label for='qID_3'  :|[: padding: 0 8px; :]Choose Next Project:
    >~:q |: div :|
##: Test Code Box
h1# [: color: red; background:green; :]After the slot!

