h2# lksjdf
~:q |: div :|#: divIDva :#{: classNameY classNameZ :}[: display: flex; background: orange;flex-direction: row; justify-content: left; padding: 8px; :]
    ~~: subtab1[: display: block; width: 20rem; :]
        ~~: |: subtab1 :|[: background:green; width:100%; :]Option1 right here
            [: color: red; border-bottom: 2px solid; :]Testing p styling
            but i will also add regular info
            with info spaced a bit lower
        ~~: |: subtab1 :|[: background:green; width:100%; :]Option1 right here

        ~~: |: subtab1 :|[:  width: 100%; :]Option2 maybe
            ~~: subtab2
                ~~: |: subtab2 :|[: background:green; width:100%; :]Option1 right here
                    [: color: red; border-bottom: 2px solid; :]Testing p styling
                    but i will also add regular info

                    with info spaced a bit lower
                ~~: |: subtab2 :|[: background:green; width:100%; :]Option1 right here

                ~~: |: subtab2 :|[:  width: 100%; :]Option2 maybe
                    in this one ill add some collapsable info-boxes
                ~~: |: subtab2 :|[:  width: 100%; :]Option2 maybe

                ~~: |: subtab2 :|[:  width: 100%; :]Option2 maybe
                    with different info
                ~~: |: subtab2 :|[:  width: 100%; :]Option2 maybe

                ~~: |: subtab2 :|[:  width: 100%; :]maybe a third?
                    info here
                    ##: Select the columns to parse
                        ##: nested in columns
                            we are here! nested in columns
                            ~~: moreSubCols
                            ~~: |: moreSubCols :| Why not
                            sometext
                            ~~: |: moreSubCols :| Why not
                            ~~: |: moreSubCols :| more subcols
                                
                                ##: nested foldable
                                    h2# [: color: red; :]because i can!
                                ##: nested foldable
                            ~~: |: moreSubCols :| more subcols
                            ~~: moreSubCols
                        ##: nested in columns
                        In the box that generates with the column names and checkboxes uncheck any columns you dont want in the output.
                    ##: Select the columns to parse

                ~~: |: subtab2 :|[:  width: 100%; :]maybe a third?
            ~~: subtab2
        ~~: |: subtab1 :|[:  width: 100%; :]Option2 maybe

        ~~: |: subtab1 :|[:  width: 100%; :]Option2 maybe
            with different info
        ~~: |: subtab1 :|[:  width: 100%; :]Option2 maybe

        ~~: |: subtab1 :|[:  width: 100%; :]maybe a third?
            info here
            ##: Select the columns to parse
                ##: nested in columns
                    we are here! nested in columns
                    ~~: moreSubCols
                    ~~: |: moreSubCols :| Why not
                    sometext
                    ~~: |: moreSubCols :| Why not
                    ~~: |: moreSubCols :| more subcols
                        
                        ##: nested foldable
                            h2# [: color: red; :]because i can!
                        ##: nested foldable
                    ~~: |: moreSubCols :| more subcols
                    ~~: moreSubCols
                ##: nested in columns
                In the box that generates with the column names and checkboxes uncheck any columns you dont want in the output.
            ##: Select the columns to parse

            [: color: green; :]info here#: pID :#{: pclass :}
        ~~: |: subtab1 :|[:  width: 100%; :]maybe a third?
    ~~: subtab1
~:q |: div :|
