~:q |: article :|{: postDiv displayOnScroll flex :}[: display: flex; :]
    ~:q |: div :|{: postDiv_main_content :}[: flex-grow: 1; min-height: 8rem; display: flex; flex-flow: column; justify-content: space-around; width: 100%; :]
        ~:a |: input type='checkbox' id='checkbox_{# postVar['id'] #}' tabindex='0' :|[: display: none; :]
        ~:q |: label for='checkbox_{# postVar['id'] #}' aria-label='Toggle Card' :|{: container :}
            ~:q |: span :|{: card-front :}
                -~- [: padding: 0 !important;:] w<600
                ~:q |: div :|{: card front :}[: background: var(--background-color-second); max-width: 460px; padding: 1rem; :]
                    ~:q |: a href='{# postVar['link'] #}' :|{: btn-link :}[: min-height: 40px; display: block; :]
                        h2# {# postVar['post_title'] #}
                    ~:q |: a :|
                    ~:q |: img src='{# postVar['image_thumb'] #}' :|{: image :}
                    Click for more info, click title to go to post.
                ~:q |: div :|
            ~:q |: span :|
            ~:q |: span :|{: card-back :}
                ~:q |: div :|{: card back :}[: background: var(--background-color-second); height: fit-content; min-height: 100%; display: flex; flex-direction: column; justify-content: space-around; :]
                    ~:q |: div :|[: display: flex; justify-content: space-between; :]
                        By: <a class=abtn href='/authors/{# author_obj[postVar['authorid']] ? author_obj[postVar['authorid']].slug : 'AuthorNotFound' #}'>{# author_obj[postVar['authorid']] ? author_obj[postVar['authorid']].name : 'AuthorNotFound' #}</a>
                        {# postVar['date'] #}
                    ~:q |: div :|
                    {# postVar['description'] #}
                    Tags: {# postVar['tags'].map(item => '<a class=abtn href=' + '/tags/' + item + '>' + item + '</a>').join('&#32;'); #}

                    ~:q |: div :|[: display: flex; justify-content: space-between; :]
                        Click for front of card[: text-align: end; :]
                        ~:q |: a href='{# postVar['link'] #}' :|{: post-link btn-cta :}
                            |Go to post&#8594;
                        ~:q |: a :|
                    ~:q |: div :|
                ~:q |: div :|
            ~:q |: span :|
            ~:q |: span :|{: additional-text :}
                This is a card element with general information/links about the post on the front and a description of the post on the back. You can click to flip this card.
            ~:q |: span :|
        ~:q |: label :|
    ~:q |: div :|
~:q |: article :|
