~:q |: div :|{: banner-div :}[: min-height: 20rem :]
    ~:q |: div :|{: banner :}
    ~:q |: div :|
~:q |: div :|
~:q |: div role='main' :|{: main-content :}
    ~:q |: div :|{: post-container :}
        ~:q |: div :|{: post :}
            h1# [: display: inline-flex; justify-content: space-around; text-align: center; :]{# json_data.post_title #}{: threedtext :}
            Published: {# json_data.date #}[: font-size: 0.95rem; :]
            -~- [: display: {# json_data.show_banner ? 'block' : 'none !important' #}; :] w>1
            ~:q |: picture :|{: banner_picture :}
                ~:a |: source srcset='{# json_data.webp_image #}' type='image/webp' :|{: banner-image :}
                ~:a |: source srcset='{# json_data.image #}' type='image/png' :|{: banner-image :}
                ~:a |: img src='' alt='{# json_data.banner_alt #}' :|{: banner-image :}
            ~:q |: picture :|
            
            @s: postcontent
            ~:q |: div :|{: prev_next_buttons :}[: display: {# json_data.prev_post || json_data.subseq_post ? 'flex' : 'none !important' #}; justify-content: space-around; margin-bottom: 1rem; :]
                ~:q |: span :|{: prev_button :}[: display: {# json_data.prev_post ? 'block' : 'none !important' #}; :]
                    ~:a |: a href='{# json_data.prev_post #}' :|Previous Post{: btn-cta pad :}
                ~:q |: span :|
                ~:q |: span :|{: next_button :}[: display: {# json_data.subseq_post ? 'block' : 'none !important' #}; :]
                    ~:a |: a href='{# json_data.subseq_post #}' :|Next Post{: btn-cta pad :}
                ~:q |: span :|
            ~:q |: div :|
            {# json_data.comments ? '<div class=giscus></div>' : '' #}
        ~:q |: div :|
        ~:q |: div :|{: share-links :}
            @f: /txt/components/sharelinks.txt
        ~:q |: div :|
    ~:q |: div :|
    ~:q |: aside :|{: sidebar :}

        ~:q |: div :|{: about-me :}
        
            ~:q |: div :|{: avatar-container :}
                ~:q |: img data-src='{# author_data.gravatar #}' alt='Avatar' :|{: lazyload profile-picture :}
            ~:q |: div :|
            {: large-text :}About: <a class='btn-cta pad' href='/authors/{# author_data.slug #}'>{# author_data.name #}</a>
            |<hr>
            [: font-size: 14px; :]{# author_data.about #}
        ~:q |: div :|
        
        ~:q |: div :|{: about-post :}
            {: large-text :}Tags
            |<hr>
            -~- [: display: {# json_data.tags.length ? 'block' : 'none !important' #}; :] w>1
            @g: each {# JSON.stringify(json_data.tags) #} as tagVar[: display: contents; line-height: 2rem; :]
                ~:a |: a href='/tags/{# tagVar #}' :|{# tagVar #}{: btn-cta :}
            @g: each {# JSON.stringify(json_data.tags) #} as tagVar[: display: contents; line-height: 2rem; :]

        ~:q |: div :|
        ~:q |: div :|{: headers :}
            ~:q |: div role='navigation' :|#: toc :#
            ~:q |: div :|
            ~:q |: div :|{: affiliate :}
                h3# Affiliate links
                Check out this great product: <a href='#'>Product Name</a>
                @s: sidebar_advert
            ~:q |: div :|
        ~:q |: div :|
    ~:q |: aside :|
~:q |: div :|