title: Page Not Found
meta-description: You tried to access a url that does not exist.

path: /{# website_url #}/404

js: /txt/js/site_funcs.js
js: /txt/js/get_home.js
js: /txt/js/site_variables.js
js: /txt/js/my_generator.js
css: /txt/css/global.css
css: /txt/css/page.css
css: /txt/css/footer.css
ag: /txt/js/ongenerated.js
at: getHTML('target');
ab: toggle_nightmode();loadThemeCache();generateSearchElements('search_area');
-----
@f: /txt/components/nav.txt
~:q |: div :|{: banner-div :}[: min-height: 20rem; height: 100vh; :]
    ~:q |: div :|{: banner :}
    ~:q |: div :|
~:q |: div :|
~:q |: div :|{: main-background :}[: width: 100vw; :]
    ~:q |: div :|{: main-content :}[: background: linear-gradient(25deg, var(--background-color-second) 75%, rgba(255, 255, 255, 0) 87%) !important; :]
        
        h1# 404 - Not Found
        Sorry, the page you are looking for was not found.
        ~:q |: picture :|{: 404_picture :}
            ~:a |: source srcset='/images/404-image.webp' type='image/webp' :|{: 404-image :}
            ~:a |: source srcset='/images/404-image.png' type='image/png' :|{: 404-image :}
            ~:a |: img src='' alt='Image of male librarian surrounded by books, with the ones directly infront of him being opened. The librarian has an unsure look on his face.' :|{: 404-image :}[: max-width: 100%; :]
        ~:q |: picture :|

    ~:q |: div :|
~:q |: div :|
@f: /txt/components/footer.txt

