-~- [: display: flex; justify-content: center; :] w>1240
~:q |: div :|#: layout-container :#
    -~- [: flex-grow: 2; max-width: 65%;  :] w>1240
    -~- [: flex-direction: row-reverse; margin: 0 auto; :] w<1350
    ~:q |: div :|#: layout-main :#[: min-height: 25rem; display: flex; max-width: 750px; :]
        -~- [: width: 4rem !important; :] w<1250
        -~- [: display: none; :] w<980
        ~:q |: div :|#: layout-main__share-links :#[: background: teal; width: 8rem; :]
            sharelinks1
        ~:q |: div :|
        -~- [: max-width: 100%; :] w<1600
        @f: ../testPostContent.html
    ~:q |: div :|
    -~- [: flex-grow: 1; margin-left: 2rem; :] w>1240
    -~- [: background: green !important; margin: 0 auto; max-width: 80% !important; :] w<1240
    ~:q |: div :|#: layout-sidebar :#[: background: orange; min-height: 25rem; max-width: 20rem; :]
        -~- [: margin: 0 auto; :] w<1240
        @f: ../aside.html
    ~:q |: div :|
~:q |: div :|
h2# h2 in a layout
~:a |: a href="/somewhere" :|Learn More{: btn-cta :}
~:a |: a href="/somewhereelse" :|another button going somewhere else{: btn-cta :}
